{
  "name": "orqestrate",
  "version": "0.1.0",
  "private": true,
  "description": "A provider-driven orchestration harness for planning, context, and agent execution.",
  "type": "module",
  "bin": {
    "orq": "dist/index.js"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "scripts": {
    "bootstrap:local": "node --import tsx ./scripts/materialize-local-example.mjs",
    "build": "tsc -p tsconfig.json && node ./scripts/copy-runtime-assets.mjs",
    "check": "npm run typecheck && npm run build && npm run test",
    "dev": "tsx src/runtime/main.ts --config config.example.toml",
    "setup": "bash ./scripts/codex-setup.sh",
    "start": "node --enable-source-maps dist/runtime/main.js --config config.example.toml",
    "test": "tsx --test $(find src -name '*.test.ts' | sort)",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@linear/sdk": "^81.0.0",
    "better-sqlite3": "^12.4.1",
    "node-pty": "^1.1.0",
    "smol-toml": "^1.6.1"
  }
}
